<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        main {
    flex: 1;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 2rem auto;
    max-width: 1200px;
    transition: all 0.3s ease;
}
        body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f5f7fa;
        color: #333;
}
.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <main>
    <div class="container">
        <h2>Email Verification</h2>
        <p>Hi {{ user.username }},</p>
        <p>Thank you for registering with us! To complete your registration, please verify your email address by clicking the button below:</p>
        <p><a href="{{ activation_url }}" class="button">Verify Email</a></p>
        <p>If you did not create an account, you can safely ignore this email.</p>
        <div class="footer">
            <p>Thank you,</p>
            <p>ASL-recognition</p>
            <p>maximemartin510@gmail.com</p>
        </div>
    </div>
</main>
</body>
</html>